<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/screen_background"
            app:layout_constraintBottom_toTopOf="@+id/taskInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconContentDescription="Add Task"
            app:endIconDrawable="@drawable/add_button"
            app:endIconMode="custom"
            app:endIconTint="@color/green"
            app:boxBackgroundMode="outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTaskInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:hint="Enter Quick Task"
                android:backgroundTint="@color/white"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/materialButton"-->
<!--                style="@style/Widget.Material3.Button.IconButton"-->
<!--                android:backgroundTint="#ff0000"-->
<!--                app:icon="@drawable/add_button"-->
<!--                app:iconPadding="@dimen/icon_padding"-->
<!--                app:iconSize="@dimen/icon_size"-->
<!--                app:iconTint="#00ff00"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
